Installation:
````
    git clone git://github.com/johntfoster/dotfiles.git ~/.dotfiles
````

Create symlinks:
````
    ln -s ~/.dotfiles/bash_profile ~/.bash_profile
    ln -s ~/.dotfiles/bashrc ~/.bashrc
    ln -s ~/.dotfiles/screenrc ~/.screenrc
````
